<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8a0fe495ee64dd4903a85a54c70a7b7" Name="Diagram1">
        <EntityTypeShape EntityType="Winfocus_DbModel.TblAccademicYear" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="Winfocus_DbModel.Role" Width="1.5" PointX="12.375" PointY="15.75" />
        <EntityTypeShape EntityType="Winfocus_DbModel.User" Width="1.5" PointX="14.625" PointY="14.125" />
        <AssociationConnector Association="Winfocus_DbModel.UserRoles" />
        <EntityTypeShape EntityType="Winfocus_DbModel.TblSyllabu" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Winfocus_DbModel.TblGrade" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="Winfocus_DbModel.TblRegistrationBatch" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="Winfocus_DbModel.TblRegistrationBatchTime" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="Winfocus_DbModel.TblStream" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="Winfocus_DbModel.TblStudent_Fee_Payment_Details" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="Winfocus_DbModel.TblStudent_Fee_receipt" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="Winfocus_DbModel.TblStudent_Fee_Structure" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="Winfocus_DbModel.TblSubject" Width="1.5" PointX="14.75" PointY="5.75" />
        <EntityTypeShape EntityType="Winfocus_DbModel.TblCourse" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="Winfocus_DbModel.TblChapter" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Winfocus_DbModel.TblSubChapter" Width="1.5" PointX="3.375" PointY="14.75" />
        <EntityTypeShape EntityType="Winfocus_DbModel.TblModule" Width="1.5" PointX="5.375" PointY="14.75" />
        <EntityTypeShape EntityType="Winfocus_DbModel.TblNoteType" Width="1.5" PointX="9.375" PointY="13.75" />
        <EntityTypeShape EntityType="Winfocus_DbModel.TblFeeDetail" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="Winfocus_DbModel.TblPaymentMode" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Winfocus_DbModel.TblRelationship" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Winfocus_DbModel.TblStudent_Mark_Scored" Width="1.5" PointX="6.375" PointY="5.75" />
        <EntityTypeShape EntityType="Winfocus_DbModel.TblStudent_Parent_Basic" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="Winfocus_DbModel.TblSTudentBasicDetail" Width="1.5" PointX="17.375" PointY="6.75" />
        <EntityTypeShape EntityType="Winfocus_DbModel.TblMaterial" Width="1.5" PointX="0.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>